<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaf39bf8473a4c1489fc25006d91e8ec" Name="Diagram1">
        <EntityTypeShape EntityType="ApiModel.Mascotas" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiModel.Refugios" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ApiModel.FK_Mascotas_Refugios" ManuallyRouted="false" />
        <AssociationConnector Association="ApiModel.FK_Usuarios_Mascotas" ManuallyRouted="false" />
        <AssociationConnector Association="ApiModel.FK_Refugios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ApiModel.FK_Usuarios_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>